/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 5860
License: Customer

Current time: 	Tue Jul 19 17:25:15 IST 2022
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 76 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	F:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	F:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	user
User home directory: C:/Users/user
User working directory: C:/Users/user/Desktop/programming/VLSI_MODULE/Multiplier
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: F:/Xilinx/Vivado
HDI_APPROOT: F:/Xilinx/Vivado/2018.2
RDI_DATADIR: F:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: F:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	F:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/user/Desktop/programming/VLSI_MODULE/Multiplier/vivado.log
Vivado journal file location: 	C:/Users/user/Desktop/programming/VLSI_MODULE/Multiplier/vivado.jou
Engine tmp dir: 	C:/Users/user/Desktop/programming/VLSI_MODULE/Multiplier/.Xil/Vivado-5860-LAPTOP-LM6K645P

Xilinx Environment Variables
----------------------------
XILINX: F:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: F:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: F:/Xilinx/Vivado/2018.2
XILINX_SDK: F:/Xilinx/SDK/2018.2
XILINX_VIVADO: F:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: F:/Xilinx/Vivado/2018.2


GUI allocated memory:	196 MB
GUI max memory:		3,052 MB
Engine allocated memory: 495 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 58 MB (+58228kb) [00:00:10]
// [Engine Memory]: 470 MB (+341756kb) [00:00:10]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\user\Desktop\programming\VLSI_MODULE\Multiplier\Multiplier.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/user/Desktop/programming/VLSI_MODULE/Multiplier/Multiplier.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/user/Desktop/programming/VLSI_MODULE/Multiplier/Multiplier.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [Engine Memory]: 510 MB (+16509kb) [00:00:14]
// HMemoryUtils.trashcanNow. Engine heap size: 510 MB. GUI used memory: 34 MB. Current time: 7/19/22 5:25:17 PM IST
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 543 MB (+8690kb) [00:00:16]
// Project name: Multiplier; location: C:/Users/user/Desktop/programming/VLSI_MODULE/Multiplier; part: xc7k70tfbv676-1
// [Engine Memory]: 596 MB (+26669kb) [00:00:22]
// Tcl Message: open_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 823.188 ; gain = 107.238 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 62 MB (+1555kb) [00:00:25]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4, true); // B (D, ck) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5); // B (D, ck)
// PAPropertyPanels.initPanels (Multiplier_tb.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Multiplier_tb (Multiplier_tb.v)]", 6, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Multiplier_tb (Multiplier_tb.v)]", 6, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Multiplier_tb (Multiplier_tb.v)]", 6, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Multiplier_tb (Multiplier_tb.v), uut : Pipelined_Multiplier (Pipelined_Multiplier.v)]", 7, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// [GUI Memory]: 66 MB (+651kb) [00:01:00]
// Elapsed time: 40 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Pipelined_Multiplier (Pipelined_Multiplier.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Pipelined_Multiplier (Pipelined_Multiplier.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// [GUI Memory]: 74 MB (+4929kb) [00:01:26]
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Multiplier_tb (Multiplier_tb.v)]", 9, true); // B (D, ck) - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Multiplier_tb.v", 1); // k (j, ck)
// [GUI Memory]: 81 MB (+3194kb) [00:02:00]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ck):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/user/Desktop/programming/VLSI_MODULE/Multiplier/Multiplier.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [USF-XSim-7] Finding pre-compiled libraries... INFO: [USF-XSim-11] File 'F:/Xilinx/Vivado/2018.2/data/xsim/xsim.ini' copied to run dir:'C:/Users/user/Desktop/programming/VLSI_MODULE/Multiplier/Multiplier.sim/sim_1/behav/xsim' INFO: [SIM-utils-54] Inspecting design source files for 'Multiplier_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/user/Desktop/programming/VLSI_MODULE/Multiplier/Multiplier.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj Multiplier_tb_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/user/Desktop/programming/VLSI_MODULE/Multiplier/Multiplier.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Vivado Simulator 2018.2 Copyright 1986-1999, 2001-2018 Xilinx, Inc. All Rights Reserved. Running: F:/Xilinx/Vivado/2018.2/bin/unwrapped/win64.o/xelab.exe -wto 1306fc3845194ab18b1e8f1dd146caf9 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot Multiplier_tb_behav xil_defaultlib.Multiplier_tb xil_defaultlib.glbl -log elaborate.log  Using 2 slave threads. Starting static elaboration Completed static elaboration INFO: [XSIM 43-4323] No Change in HDL. Linking previously generated obj files to create kernel 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/user/Desktop/programming/VLSI_MODULE/Multiplier/Multiplier.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "Multiplier_tb_behav -key {Behavioral:sim_1:Functional:Multiplier_tb} -tclbatch {Multiplier_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// [GUI Memory]: 88 MB (+2852kb) [00:02:12]
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source Multiplier_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 630 MB. GUI used memory: 48 MB. Current time: 7/19/22 5:27:16 PM IST
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// [Engine Memory]: 630 MB (+4253kb) [00:02:13]
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: $finish called at time : 120 ns : File "C:/Users/user/Desktop/programming/VLSI_MODULE/Multiplier/Multiplier.srcs/sim_1/new/Multiplier_tb.v" Line 36 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'Multiplier_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 850.551 ; gain = 18.781 
// 'd' command handler elapsed time: 8 seconds
dismissDialog("Run Simulation"); // e (ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 2); // k (j, ck)
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (ck): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (ck):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (ck)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7k70tfbv676-1 Top: Pipelined_Multiplier 
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 46 MB. Current time: 7/19/22 5:27:37 PM IST
// [Engine Memory]: 786 MB (+130587kb) [00:02:37]
// TclEventType: ELABORATE_FINISH
// [Engine Memory]: 891 MB (+68620kb) [00:02:42]
// [Engine Memory]: 989 MB (+56029kb) [00:02:47]
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 46 MB. Current time: 7/19/22 5:27:51 PM IST
// [Engine Memory]: 1,048 MB (+10660kb) [00:02:48]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 1,112 MB (+11183kb) [00:02:49]
// [GUI Memory]: 93 MB (+1250kb) [00:02:49]
// Schematic: addNotify
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 963.027 ; gain = 111.492 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1005.652 ; gain = 154.117 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1005.652 ; gain = 154.117 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1005.652 ; gain = 154.117 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Device 21-403] Loading part xc7k70tfbv676-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1325.453 ; gain = 473.918 
// Tcl Message: 12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1325.453 ; gain = 473.918 
// 'dP' command handler elapsed time: 19 seconds
// Elapsed time: 18 seconds
dismissDialog("Open Elaborated Design"); // bx (ck)
// Elapsed time: 14 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // G (Q, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,147 MB. GUI used memory: 73 MB. Current time: 7/19/22 5:28:23 PM IST
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 18, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (ck): Run Synthesis: addNotify
selectButton("PAResourceQtoS.RunRun_TASK_HAS_ALREADY_COMPLETED_AND_UP_TO_DATE_OK", "OK"); // JButton (A, G)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (A)
// 'k' command handler elapsed time: 6 seconds
dismissDialog("Run Synthesis"); // A (ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Pipelined_Multiplier.v", 3); // k (j, ck)
// [GUI Memory]: 98 MB (+508kb) [00:03:41]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Multiplier_tb.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Pipelined_Multiplier.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Multiplier_tb.v", 2); // k (j, ck)
// [GUI Memory]: 105 MB (+1867kb) [00:03:44]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Multiplier_tb.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Pipelined_Multiplier.v", 3); // k (j, ck)
// [GUI Memory]: 114 MB (+4125kb) [00:03:50]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 18, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// 'k' command handler elapsed time: 5 seconds
selectButton("PAResourceQtoS.RunRun_TASK_HAS_ALREADY_COMPLETED_AND_UP_TO_DATE_Cancel", "Cancel"); // JButton (A, G)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // k (j, ck)
// [GUI Memory]: 120 MB (+180kb) [00:04:05]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Pipelined_Multiplier.v", 3); // k (j, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 18, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (ck): Run Synthesis: addNotify
selectButton("PAResourceQtoS.RunRun_TASK_HAS_ALREADY_COMPLETED_AND_UP_TO_DATE_OK", "OK"); // JButton (A, G)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (ck):  Resetting Runs : addNotify
dismissDialog("Run Synthesis"); // A (ck)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
// Elapsed time: 10 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Tue Jul 19 17:29:24 2022] Launched synth_1... Run output will be captured here: C:/Users/user/Desktop/programming/VLSI_MODULE/Multiplier/Multiplier.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 14 seconds
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_COMPLETED
// ah (ck): Synthesis Completed: addNotify
// Elapsed time: 29 seconds
selectRadioButton(PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN, "Open Synthesized Design"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// e (ck): Close Design: addNotify
selectButton(PAResourceAtoD.ClosePlanner_YES, "Yes"); // a (e)
// TclEventType: DESIGN_CLOSE
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,147 MB. GUI used memory: 72 MB. Current time: 7/19/22 5:29:57 PM IST
// Engine heap size: 1,147 MB. GUI used memory: 73 MB. Current time: 7/19/22 5:29:57 PM IST
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
// bx (ck):  Open Synthesized Design : addNotify
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: close_design 
dismissDialog("Close Design"); // e (ck)
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7k70tfbv676-1 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,147 MB. GUI used memory: 51 MB. Current time: 7/19/22 5:29:58 PM IST
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// 'dP' command handler elapsed time: 5 seconds
dismissDialog("Open Synthesized Design"); // bx (ck)
// [Engine Memory]: 1,178 MB (+11360kb) [00:05:02]
// Device view-level: 0.4
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // G (Q, ck)
// [Engine Memory]: 1,286 MB (+51602kb) [00:05:10]
// RouteApi::initDelayMediator elapsed time: 15.5s
// RouteApi: Init Delay Mediator Swing Worker Finished
// HMemoryUtils.trashcanNow. Engine heap size: 1,581 MB. GUI used memory: 79 MB. Current time: 7/19/22 5:30:18 PM IST
// [Engine Memory]: 1,581 MB (+241659kb) [00:05:14]
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Multiplier_tb.v", 2); // k (j, ck)
